<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Chamber of Commerce Demonstration Site for WDD 230 - Winter 2023 - BYU-Idaho" />
    <title>Teton Idaho CoC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="./styles/base.css" />
    <link rel="stylesheet" href="./styles/medium.css" />
    <link rel="stylesheet" href="./styles/large.css" />    
    <script src="./scripts/header-footer.js" defer></script>
    <script src="./scripts/discover.js" defer></script>    
  </head>
  <body>
    <div id="content">
    <header>
      <div id="meet-greet">🤝🏼 Come join us for the chamber meet and greet Wednesday at 7:00 p.m.</div>
      <div class="header-top">        
          <div class="header-logo">
            <a href="index.html"><img src="./images/teton-logo-150.webp" alt="Teton Chamber of Commerce Logo"></a>            
          </div>          
          <div class="header-title">
            <h1>Teton Idaho</h1>
            <h2>Chamber of Commerce</h2>
          </div>
          <div class="header-icons">
            <a href="https://www.instagram.com" target="_blank"><img src="./images/instagram-40.png" alt="instagram logo"></a>
            <a href="https://www.pinterest.com" target="_blank"><img src="./images/pinterest-40.png" alt="facebook logo"></a>
          </div>
      </div>
      <nav>
        <button id="hamburger-menu">
          <span id="hamburger-x"><img src="./images/hamburger-close.png" alt="hamburger menu image"></span>
          <span id="hamburger-equiv"><img src="./images/hamburger.png" alt="hamburger menu image"></span>
        </button>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="discover.html">Discover</a></li>
          <li><a href="directory.html">Directory</a></li>
          <li><a href="join.html">Join</a></li>
          <li id="admin-menu"><a href="admin.html">Admin</a></li>
        </ul>
      </nav>
      <div class="header-today"><p></p></div>
    </header>
    <main class="discover-main">
      <section class="discover-demographics">
        <h2>Demographics</h2>
        <h3>Population: 725 (2020 Census)</h3>
        <h3>Households: 202 (2020 Census)</h3>
        <h3>Household Income: $57,320</h3>
        <h3>Median Age: 53yrs</h3>      
        <h3><span id="visit-message"></span></h3>
      </section>           
      <section class="discover-image">
        <div>
          <picture>
            <img src="./images/discover/cemetery.jpg" alt="Veterans memorial at Teton-Newdale Cemetery" loading='lazy' height="533" width="800">
          </picture>
        </div>
        <div>
          <h3>Teton Newdale Cemetery Veteran's Memorial</h3>
          <p>The memorial consists of three different stones. Each stone will represent a different war ranging from World War I to the War in Iraq. The names of the buried veterans will go in the respective war they fought in. A welcome stone will be the first thing visitors encounter, with a map of the locations where veterans are buried, along with the flags belonging to the five branches of the military.</p>
        </div>
      </section>
      <section class="discover-image">
        <div>
          <picture>
            <img src="./images/discover/dry-farms.jpg" alt="Dry farms near Teton" loading='lazy' height="449" width="800">
          </picture>
        </div>
        <div>
          <h3>Dry Farming</h3>
          <p>Dry farming is often described as crop production without irrigation during a dry season, usually in a region that receives at least 20 inches (50 cm) of annual rainfall, and utilizes the moisture stored in the soil from the rainy season. A broader definition of dry farming is a low-input, place-based approach to producing crops within the constraints of your climate. As we define it, a dry-farmed crop is irrigated once or not at all. Many farmers in and around Teton employ dry farming for their living.</p>
        </div>
      </section>
      <section class="discover-image">
        <div>
          <picture>
            <img src="./images/discover/monkey-rock.jpg" alt="Monkey Rock near Teton" loading='lazy' height="419" width="800">
          </picture>
        </div>
        <div>
          <h3>Monkey Rock</h3>
          <p>Monkey Rock is a popular swimming place for Idahoans of all ages, but most commonly, BYU-I college students are its visitors. The water temperature is usually cool, but it is welcome during the hot summer months. The waterfall is not only a fun feature but a beautiful backdrop for engagement photos. The name “Monkey Rock” comes from all the crazy people who jump off it into the pool below. Although it is not very high up, many people have gotten hurt, so use caution. Sadly, Monkey Rock is now closed to the public.</p>
        </div>
      </section>
      <section class="discover-image">
        <div>
          <picture>
            <img src="./images/discover/moody-creek.jpg" alt="Moody creek biking trails" loading='lazy' height="533" width="800">
          </picture>
        </div>
        <div>
          <h3>Moody Creek Bike Trail</h3>
          <p>This route starts at an iconic local bike shop called Sled Shed, and after less than 10 miles on pavement transitions to almost entirely gravel. The route climbs onto a scenic bench used for dry farming, then drops down into Green Canyon, home to a camping area and a developed hot spring. The route follows the canyon briefly, climbs up through some farmland, then connects onto forest service road 218. After climbing through the woods the route turns onto an ATV trail called Space Cruise, a popular descent for mountain bikers. Next the route follows the Snake River through a beautiful section of gravel roads, passing by Heise Resort, which has multiple swimming pools and hot springs, a water slide, ziplining, and some fantastic pizza! Finally the route climbs back onto a bench and winds downhill into Rexburg.</p>
        </div>
      </section>
      <section class="discover-image">
        <div>
          <picture>
            <img src="./images/discover/teton-dam.jpg" alt="Teton dam ruins" loading='lazy' height="533" width="800">
          </picture>
        </div>
        <div>
          <h3>Teton Dam Site</h3>
          <p>The Teton Dam was an earthen dam built by the Bureau of Reclamation. On June 5, 1976, tragedy struck. As the Dam began to fill for the first time, Rexburg Idaho made national news. Engineers began filling the Dam at a rate of 1 foot per day. However, the runoff from heavy snowfalls created a problem. Permission was requested to double the filling rate in order to compensate for the additional spring run-off.  While still inspecting leaks, a month later, monitoring was showing that the dam was filling at a rate 1000 times faster than anticipated. On June 3 and 4, three small leaks were found as the dam was almost at its full capacity with the maximum depth being 240 feet. On Saturday, June 5, a muddy leak appeared. As it grew wider, Crews with bulldozers were sent to plug the leak. At around 11:15, the gaping hole grew to the size of a swimming pool, and swallowed the crew’s equipment. By 11:55, the crest of the dam sagged, and collapsed into the reservoir.</p>
        </div>
      </section>      
    </main>
    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <img src="./images/teton-logo-150.webp" />
        </div>
        <div class="footer-contact">
          <h3>Teton Idaho Chamber of Commerce</h3>
          <p>123 Main Street<br />Teton, ID 83451</p>
          <p><a href="mailto:notavalidaddress@nowhere.email">info@tetonchamber.org</a></p>
          <p>208-458-4444</p>
        </div>
        <div class="footer-map">
          <p><a href="https://goo.gl/maps/b17zTF1NkiE4FevSA" target="_blank"><img src="./images/google-maps.png" alt="Google maps icon"></a></p>
          <a href="https://goo.gl/maps/b17zTF1NkiE4FevSA" target="_blank">Location Map</a>
        </div>
      </div>
    </footer>
  </div>
  </body>
</html>
